<html>
    <head>
        <title>keyboard</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 1300px;
            height: 600px;
            border-radius: 20px;
            border:6px solid black;
            margin:auto;
            background: rgb(226, 222, 222);
            align-content: center;
            position: relative;
            top:100px;
        }
        
        .first_row,.second_row,.third_row,.fourth_row,.fifth_row,.sixth_row{
            margin-left: 50px;
            margin-top: 20px;
            word-spacing: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            padding: 8px 20px 8px 20px;
            border-radius: 10px;
            border:2px solid black;
            color:black;
            background: white;
            font-weight: bold;
            box-shadow: 2px 3px 5px rgb(30, 29, 29);
        }
        button:hover{
            padding: 8px 20px 8px 20px;
            border-radius: 10px;
            border:2px solid rgba(142, 133, 133, 0.703);
            color:rgb(255, 255, 255);
            background: rgb(230, 10, 10);
            font-weight: bold;
            cursor: pointer;
        }
        button:active{
            background: rgb(0, 0, 0);
            box-shadow: 1px 2px 5px rgba(118, 120, 143, 0.9);
            color:rgb(255, 255, 255);
        }
        .box2{
            width: 320px;
            height: 200px;
            border-radius: 20px;
            border:2px solid black;
            margin:auto;
            align-content: center;
            position: relative;
            top:30px; left: -150px;
        }
        .box3{
            width: 320px;
            height: 35px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 2px solid black;
            position: relative;
            top:163px; left: -2px;
        }

    </style>
    </head>
    <body>
        <div class="box">
            <div class="first_row">
                <button>f1</button>
                <button>f2</button>
                <button>f3</button>
                <button>f4</button>
                <button>f5</button>
                <button>f6</button>
                <button>f7</button>
                <button>f8</button>
                <button>f9</button>
                <button>f10</button>
                <button>f11</button>
                <button>f12</button>
                <button> delete </button>
                <button>home</button>
                <button>end</button>
                <button>pg dn</button>
            </div>
            <div class="second_row">
                <button>~</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>-</button>
                <button>=</button>
                <button>backspace</button>
                <button>num lock</button>
                <button>/</button>
                <button>&nbsp;*&nbsp;</button>
                </div>
            <div class="third_row">
                <button> &nbsp; &nbsp;tab &nbsp; &nbsp; </button>
                <button>Q</button>
                <button>W</button>
                <button>E</button>
                <button>R</button>
                <button>T</button>
                <button>Y</button>
                <button>U</button>
                <button>I</button>
                <button>O</button>
                <button>P</button>
                <button>[</button>
                <button>]</button>
                <button>\</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
            </div>
            <div class="fourth_row">
                <button>caps lock</button>
                <button>A</button>
                <button>S</button>
                <button>D</button>
                <button>F</button>
                <button>G</button>
                <button>H</button>
                <button>J</button>
                <button>K</button>
                <button>L</button>
                <button>;</button>
                <button>'</button>
                <button> &nbsp; &nbsp;  enter  &nbsp; &nbsp;</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="fifth_row">
                <button>&nbsp; &nbsp; &nbsp;&nbsp; shift &nbsp;&nbsp; &nbsp; &nbsp;</button>
                <button>Z</button>
                <button>X</button>
                <button>C</button>
                <button>V</button>
                <button>B</button>
                <button>N</button>
                <button>M</button>
                <button>,</button>
                <button>.</button>
                <button>/</button>
                <button>&nbsp; &nbsp; &nbsp; &nbsp; shift &nbsp; &nbsp; &nbsp; &nbsp;</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>enter</button>
            </div>  
            <div class="sixth_row">
                <button>ctrl</button>
                <button>fn</button>
                <button>window</button>
                <button>alt</button>
                <button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  space &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </button>
                <button>alt</button>
                <button>ctrl</button>
                <button><</button>
                <button>\/</button>
                <button>/\</button>
                <button>></button>
                <button>0</button>
                <button>.</button>
            </div>
            <div class="box2">
                    <div class="box3"></div>
                </div>
        </div>
    </body>
</html>